# Everkeep

./: .gitignore  Everkeep.csproj  Everkeep.slnx  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Controllers/: ConexaoController.cs  DashboardController.cs  DiarioController.cs  HomeController.cs  MemoriasController.cs  MensagemController.cs  ProfileController.cs  TimelineController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260408132641_InitialCreate.Designer.cs  20260408132641_InitialCreate.cs  20260408150654_AddApplicationUser.Designer.cs  20260408150654_AddApplicationUser.cs  20260413111431_AddCoreEntities.Designer.cs  20260413111431_AddCoreEntities.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Conexao.cs  Diario.cs  ErrorViewModel.cs  Mensagem.cs
ViewModels/: ChatViewModel.cs  ConexaoViewModel.cs  ConversaViewModel.cs  DashboardViewModel.cs  DiarioViewModel.cs  MemoriaViewModel.cs  ProfileViewModel.cs  TimelineViewModel.cs
Views/: _ViewImports.cshtml
Views/Conexao/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Diario/: Criar.cshtml  Editar.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Memorias/: Index.cshtml
Views/Mensagem/: Chat.cshtml  Index.cshtml  Nova.cshtml
Views/Profile/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Timeline/: Index.cshtml
wwwroot/css/: site.css
(+26 files in other folders)
